.article7-8 .cd-section-div {
	overflow: hidden;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 50vh;
	grid-gap: 8em;
	justify-content: center;
	align-content: center;
	.article7, .article8 { width: 20vw; }
	.article7 {
		text-align: right;
		justify-self: end;
	}
	.article8 {
		align-self: end;
	}
}

.article9-10-11 .cd-section-div, .article12-13-14 .cd-section-div {
	overflow: hidden;
	display: grid;
	grid-template-columns: repeat(3,20vw);
	grid-template-rows: 50vh;
	grid-gap: 8em;
	justify-content: center;
	align-content: center;
}
.article9-10-11 h2 { text-align: center; }
.article12 { align-self: end; }
.article13 { align-self: center; }

.article15-16 .cd-section-div {
	overflow: hidden;
	display: grid;
	grid-template-columns: 20vw 20vw;
	grid-template-rows: 50vh;
	grid-gap: 8em;
	justify-content: center;
	align-content: center;
	.article15 {
		text-align: right;
		justify-self: end;
	}
}

.article17-18 .cd-section-div {
	overflow: hidden;
	display: grid;
	grid-template-rows: auto auto;
	grid-template-columns: 25vw;
	grid-gap: 2em;
	justify-content: center;
	align-content: center;
	.article15 {
		text-align: right;
		justify-self: end;
	}
}

.article19-20-21 .cd-section-div {
	overflow: hidden;
	display: grid;
	grid-template-columns: repeat(3,20vw);
	grid-template-rows: 50vh;
	grid-gap: 8em;
	justify-content: center;
	align-content: center;
}
.article20 { align-self: center; }


.credits{
	position:fixed;
	color:white;
	bottom:15px;
	left:15px;
	font-weight: bold;
	text-transform: uppercase;
	font-family: helvetica, arial, sans-serif;
}